<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>General Error</title>
    <meta http-equiv="refresh" content="2;URL='http://ivo2u.nl'"/>
    <style type="text/css">
        .box {
            background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            margin: auto;
            position: relative;
            width: 550px;
            height: 150px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 14px;
            font-style: italic;
            line-height: 24px;
            font-weight: bold;
            color: #09C;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
            /*border: 1px solid #999;*/
            border: inset 1px solid #333;
            -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }

        a:link {
            color: #4776cc;
        }

        a:visited {
            color: #4776cc;
        }

        a:hover {
            color: #4776cc;
        }

        a:active {
            color: #4776cc;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>404</h1>
    <p>The requested resource could not be found.</p>
    <p>You will be redirected to <a href="http://ivo2u.nl">here</a>.</p>
</div>
</body>
</html>