<!DOCTYPE html>
<html data-ng-app="Tiny">
<head>
    <title>Ivo2U.nl</title>
<<<<<<< Updated upstream
<<<<<<< Updated upstream
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <style type="text/css">
=======
q    <style type="text/css">
>>>>>>> Stashed changes
=======
q    <style type="text/css">
>>>>>>> Stashed changes
        a:link {
            color: #4776cc;
        }

        a:visited {
            color: #4776cc;
        }

        a:hover {
            color: #4776cc;
        }

        a:active {
            color: #4776cc;
        }

        form, .box {
            background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            margin: auto;
            position: relative;
            width: 550px;
            height: 65px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 14px;
            font-style: italic;
            line-height: 24px;
            font-weight: bold;
            color: #09C;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
            /*border: 1px solid #999;*/
            border: inset 1px solid #333;
            -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }

        #disclaimer {
            text-align: center;
        }

        .links {
            height: 160px;
        }

        .url {
            width: 375px;
            display: block;
            border: 1px solid #999;
            height: 25px;
            -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }

        .button {
            width: 100px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            background: #09C;
            color: #fff;
            font-family: Tahoma, Geneva, sans-serif;
            height: 30px;
            border-radius: 15px;
            border: 1px solid #999;
        }

        .button:hover {
            background: #fff;
            color: #09C;
        }

        .black_overlay {
            display: block;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: block;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid #4776cc;
            background-color: white;
            z-index: 1002;
            overflow: auto;
            text-align: left;
        }

        .copied::after {
            position: relative;
            top: 5%;
            right: 110%;
            display: block;
            content: "copied";
            font-size: 1em;
            padding: 2px 3px;
            color: #fff;
            background-color: #22a;
            border-radius: 3px;
            opacity: 0;
            will-change: opacity, transform;
            animation: showcopied 1.5s ease;
        }

        @keyframes showcopied {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            70% {
                opacity: 1;
                transform: translateX(0);
            }
            100% {
                opacity: 0;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>


<div ng-controller="TinyController as tiny">
    <form name="myForm" ng-submit="tiny.submit()">
        <label><span>Url</span>
            <input type="text"
                   ng-model="tiny.url"
                   name="url"
                   class="url"
                   required="required"
                   ng-required="true"
                   ng-pattern="/\b((?:[Hh][Tt][Tt][Pp][Ss]?)://[\w/#~:.?+=&%@!\-]+?)(?=[.:?\-]*(?:[^\w/#~:.?+=&%@!\-]|$))/"
            >
        </label>
        <input class="button" type="submit" value="Submit"
               ng-disabled="(myForm.url.$error.required && myForm.url.$dirty) || myForm.url.length==0"/>

    </form>
    <div class="box">
        <label for="website">Result:</label><input class="url" type="text" id="website" value="{{tiny.data}}"/>
        <button class="button" data-copytarget="#website">copy</button>
        <a href="{{tiny.data}}" target="_blank">{{tiny.data}}</a>
    </div>
</div>
<div class="box links">
    <div ng-controller="Popular as top">
        <table>
            <thead>
            <tr>
                <td>Top 5 popular links...</td>
                <td>Counter</td>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="token in top.data.tokens">
                <td><a href="{{token.tinyUrl}}" target="_blank">{{ token.destinationUrl | max_url }}</a></td>
                <td>{{token.counter}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div ng-controller="Disclaimer as disclaimer" id="disclaimer">
    <a href="javascript:void(0)"  ng-click="disclaimer.show = true">Disclaimer</a>
    <div id="light" class="white_content"  ng-show="disclaimer.show">
        <p>Disclaimer:</p>
        <p>The information contained in this website is for general information purposes only. We make no
            representations or warranties of any kind, express or implied, about the completeness, accuracy,
            reliability,
            suitability or availability with respect to the website or the information, products, services, or related
            graphics contained on the website for any purpose. Any reliance you place on such information is therefore
            strictly at your own risk.</p>

        <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential
            loss
            or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in
            connection with, the use of this website.</p>

        <p>Through this website you are able to link to other websites which are not under the control of ivo2u.nl.
            We have no control over the nature, content and availability of those sites. The inclusion of any links does
            not
            in any way imply a recommendation or endorse the views expressed within them.</p>

        <p>We reserve the right, at our discretion, to change, modify, add, or remove anything of the site and or its
            data
            at any time.</p>

        <p>We reserve the right to change these terms and conditions at any time, and you agree to abide by the most
            recent
            version of this Terms of Use Agreement each time you view and use the Website. You are accordingly advised
            to
            consult the Terms of Use Agreement each time you view and use the Website. Do not use the Website if you do
            not
            agree to all of the following terms and conditions.</p>

        <a href="javascript:void(0)" ng-click="disclaimer.show = false">Close</a>
    </div>
    <div id="fade" class="black_overlay" ng-show="disclaimer.show"></div>
</div>



<script type="text/javascript">

    (function () {
        angular.module('Tiny', []);
        angular.module('Tiny').controller("Popular", Popular);

        Popular.$inject = [
            '$http'
        ];

        function Popular($http) {
            var vm = this;
            $http({
                url: 'http://ivo2u.nl/popular',
                method: "GET",
                headers: {'Accept': 'application/json'}
            }).success(function (data, status, headers, config) {
                vm.data = data;
            }).error(function (data, status, headers, config) {
                vm.data = status;
            });
        }

        angular.module('Tiny').controller("TinyController", TinyController).filter('max_url', function () {
            return function (str) {
                var n = 50;
                return str.length > n ? str.substr(0, n - 1) + '...' : str;
            }
        });

        TinyController.$inject = [
            '$http'
        ];
        function TinyController($http) {
            var vm = this;
            vm.url = "";
            vm.data = "http://ivo2u.nl";
            vm.submit = function () {
                $http({
                    url: 'http://ivo2u.nl/api/',
                    method: "POST",
                    data: vm.url,
                    headers: {'Content-Type': 'text/plain', 'Accept': 'text/plain'}
                }).success(function (data, status, headers, config) {
                    vm.data = data;
                }).error(function (data, status, headers, config) {
                    vm.data = status;
                });
            };
        }

        angular.module('Tiny').controller("Disclaimer", Disclaimer);

        function Disclaimer() {
            var vm = this;
            vm.show = false;
        }

    })();

    (function () {
        'use strict';
        // click events
        document.body.addEventListener('click', copy, true);
        // event handler
        function copy(e) {
            // find target element
            var t = e.target;
            var c = t.dataset.copytarget;
            var inp = (c ? document.querySelector(c) : null);

            // is element selectable?
            if (inp && inp.select) {
                inp.select();
                try {
                    document.execCommand('copy');
                    inp.blur();

                    // copied animation
                    t.classList.add('copied');
                    setTimeout(function () {
                        t.classList.remove('copied');
                    }, 1500);
                }
                catch (err) {
                    alert('please press Ctrl/Cmd+C to copy');
                }
            }
        }
    })();
</script>

</body>
</html>
